
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Y2l1ZXN3eWRvZnRiZWtnZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTU3NDAsImV4cCI6MjA2MTI3MTc0MH0.e_gVgsd9NCnJiZKC7G-p_4th0PoXVR6J3L1m9w8bLVY
VITE_SUPABASE_URL=https://ivciueswydoftbekggxw.supabase.co